<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/transparent_dark_shade" />
            <size android:width="150dp" android:height="150dp" />
        </shape>
    </item>
</selector>