<resources>
    <string name="app_name">CliquePrep</string>
    <string name="slide4_title">Mocktest</string>
    <string name="slide4_text">Cliqueprep simulates the high pressure experience of attempting aptitude based examinations.Get instant feedback on your test performance and compare your score with the toppers.</string>
    <string name="sign_up">SIGN UP</string>
    <string name="sign_in">SIGN IN</string>
    <string name="slide2_title">Pace Your Learning</string>
    <string name="slide3_title">Performance Analytics</string>
    <string name="slide3_text">How effective is your test prep? With our Performance Analytics, Cliqueprep will tell you exactly which what areas need more focus.</string>
    <string name="slide2_text">Choose the way you study on Cliqueprep. Random, Suggested or Configured - Study at your pace!</string>
    <string name="slide1_text">Start Prepping on Cliqueprep and you might just forget your textbooks. With titbits and shortcuts, our solutions will make the difference.</string>
    <string name="slide1_title">Good Content</string>
    <string name="login_text">Enter email or number</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password ?</string>
    <string name="facebook_sign_up">Sign up with facebook</string>
    <string name="email">Email</string>
    <string name="iam_string">I\'m</string>
    <string name="password_signup">Password(min 8 character)</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="or">OR</string>
    <string name="otp_verification_text">An OTP verification will be send to the \n mobile number xxxx within</string>
    <string name="enter_otp">Enter OTP here</string>
    <string name="otp_field_text">Enter OTP</string>
    <string name="next">NEXT</string>
    <string name="re_generate_otp">RE-GENERATE OTP</string>
    <string name="clat">CLAT</string>
    <string name="clat2">2016</string>
    <string name="social_practice">SOCIAL</string>
    <string name="quiz_practice">QUIZ</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="welcome">Welcome!</string>
    <string name="signup_page_text">Hi!! please go through the signup process \n let us know something about you</string>
    <string name="name_field_text">Enter your name</string>
    <string name="phone_code">+91</string>
    <string name="mobile_no_field_text">Enter Mobile No</string>
    <string name="submit">SUBMIT</string>
    <string name="username_error">Invalid username</string>
    <string name="subject_list">Select All Topics</string>
    <string name="login_success">Successfully Logined</string>
    <string name="name_error">Name Field Empty or Name too short</string>
    <string name="phone_code_error">Phone Code Empty</string>
    <string name="phone_no_error">Invalid phone number entered</string>
    <string name="otp_error">Otp Field Empty</string>
    <string name="english_topic">20-20</string>
    <string name="email_error">Email not valid</string>
    <string name="password_error">Enter a valid password with minimum 8 characters</string>
    <string name="password_match_error">Passwords does not match</string>
    <string name="fb_login_id">1449908735269876</string>
    <string name="email_entry">Enter the email</string>
    <string name="action_setting">reset</string>
    <string name="title_activity_selection_course">Select Course</string>
    <string name="english_solo">English</string>
    <string name="solo_title">SOLO</string>
    <string name="session">START SESSION</string>
    <string name="username_text">Name</string>
    <string name="gender_text">Gender</string>
    <string name="dob_text">Date of Birth</string>
    <string name="address_text">Enter Permanent Address</string>
    <string name="guardian_name_text">Guardian Name</string>
    <string name="action_settings_text">Settings</string>
    <string name="relationship_text">Relationship</string>
    <string name="user_details_heading_text">USER DETAILS</string>
    <string name="guardian_details_heading_text">GUARDIAN DETAILS</string>
    <string name="Iam_text">Iam</string>
    <string name="country_code">+91</string>
    <string name="confirm_details">UPDATE</string>
    <string name="gender_select">select gender</string>
    <string name="subscribed_course_error">You have no course in this section to display</string>
    <string name="timer_text">20</string>
    <string name="solo_timer_text"> &lt;font color=\'#3397c1\'> %1$d &lt;/font> minutes time limit added for this session</string>
    <string name="time_interval_text">Change time interval in minutes</string>
    <string name="go_text">GO</string>
    <string name="practise_proceed_text">No Thanks! Proceed to practise session</string>

    <string-array name="gender_array">
        <item>Male</item>
        <item>Female</item>
        <item>Do not like to disclose</item>
    </string-array>

    <string name="buy_now">BUY NOW</string>
    <string name="select_plan">Select Plan</string>
    <string name="internet_connection_error">Connection error, please check your internet connection.</string>
    <string name="error_loading_user_data">Error loading user data please try again</string>
    <string name="valid_till">"Valid till %1$s"</string>
    <string name="expired">Expired</string>
    <string name="session_expired">Session Expired</string>
    <string name="rupees">Rs:%1$d</string>
    <string name="free">Free</string>
    <string name="payment_info_title">Confirm Payee Info</string>
    <string name="step_one">STEP 1/3</string>
    <string name="personal_info">Personal info</string>
    <string name="address_info">Address</string>
    <string name="name">Name</string>
    <string name="mobile">Mobile</string>
    <string name="address1">Address1</string>
    <string name="address2">Address2</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="country">Country</string>
    <string name="zip_code">Zip Code</string>
    <string name="goto_payment_button">Goto Payment</string>
    <string name="moblie_no_error">Invalid mobile number</string>
    <string name="address_empty_error">Address can\'t be empty</string>
    <string name="city_empty_error">city can\'t be empty</string>
    <string name="state_empty_error">state can\'t be empty</string>
    <string name="country_empty_error">Country can\'t be empty</string>
    <string name="invalid_zip_code_error">Enter a valid zip code</string>
    <string name="payment_method_title">Payment Method</string>
    <string name="step_two">STEP 2/3</string>
    <string name="clat_mocktest_package">Clat Mocktest Package</string>
    <string name="clat_mocktest_package_price">₹7000</string>
    <string name="use_my_coupon">Use My Coupen</string>
    <string name="coupon_applicable_condition">Applicable only for online payment</string>
    <string name="payment_edit_text">Enter Code Here</string>
    <string name="apply">Apply</string>
    <string name="pay_now">PAY NOW</string>
    <string name="package_name">%1$s %2$s PACKAGE</string>
    <string name="rupee">₹%1$d</string>
    <string name="error_invalid_coupon_code">Enter a valid coupon code</string>
    <string name="coupon_applied_message"> Coupon code &lt;font color=\'#FF7E73\'> %1$s &lt;/font> applied</string>
    <string name="error_invaid_coupon">Invalid coupon code</string>
    <string name="practise_session_report">Practise Session Report</string>
    <string name="practise_question_number">Total Questions :</string>
    <string name="string_correct">Correct</string>
    <string name="string_wrong">Wrong</string>
    <string name="string_accuracy">ACCURACY</string>
    <string name="per_question_text">/Q</string>
    <string name="seconds_s_text">S</string>
    <string name="share_string">SHARE</string>
    <string name="review_string">REVIEW</string>
    <string name="selection_faild">Please Select Any Topics</string>
    <string name="error_max_time_exceeded">Maximum Practice time should not be greater than 60 minutes</string>
    <string name="error_min_time_exceeded">Minimum Practice time should not be less than 5 minutes</string>
    <string name="timer">00:00</string>
    <string name="confirm">Confirm</string>
    <string name="correct_answer">Correct</string>
    <string name="try_next">Try Next</string>
    <string name="wrong_answer">Wrong</string>
    <string name="skip_answer">Skipped</string>
    <string name="payment_success">Payment Success</string>
    <string name="payment_failed">Payment Failed</string>
    <string name="contact_customer_care_message">For any question or for further information, please contact our customer care</string>
    <string name="practice_now">PRACTICE NOW</string>
    <string name="your_payment_failed">Your payment attempt failed</string>
    <string name="try_again">Try again</string>
    <string name="course_subscribed_success_fully">You have successfully subscribed the %1$s course</string>
    <string name="gender_error">error selecting gender</string>
    <string name="date_of_birth_error">error in date of birth</string>
    <string name="location_error">Enter address</string>
    <string name="guardian_relationship_error">Enter relationship</string>
    <string name="country_code_error">error in country code</string>
    <string name="no_update_detected">No Update detected</string>
    <string name="data_updates_successfully">Data Updated Successfully</string>
    <string name="photo_updated_successfully">Profile Pic Updated Successfully</string>
    <string name="coming_soon_string">Coming Soon... \nPlease visit our website for accessing complete features </string>
    <string name="title_activity_side_menu">SideMenuActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="days_to_clat">DAYS TO</string>
    <string name="number_of_days">40</string>
    <string name="user_full_name_string">username</string>
    <string name="user_email_id_string">email</string>
    <string name="change_course">Change Course</string>
    <string name="course_name">course</string>
    <string name="year_string">year</string>
    <string name="progress_string">Progress</string>
    <string name="notification_string">Notifications</string>
    <string name="contact_string">Contact</string>
    <string name="logout_string">Logout</string>
    <string name="invite_friends_string">Invite Friends</string>
    <string name="syncing_message">Syncing %1$d of %2$d Attempts</string>
    <string name="sync_failed_message">Failed to sync %1$d  attempts</string>
    <string name="got_it_thanks">Got it! Thanks</string>
    <string name="social_sign_up_error">Already Registered</string>
    <string name="error_starting_session">Not able to start the session. Please try again later</string>
    <string name="loading_question">Please wait.. We are loading the question</string>
    <string name="no_explanation_message">Sorry no explanation available for this question</string>
    <string name="cancel">cancel</string>
    <string name="reject_request_string">Reject</string>
    <string name="friend_request_string">Friend Requests</string>
    <string name="open_gallery">Gallery</string>
    <string name="open_camera">Camera</string>
    <string name="upload_photo">Upload Photo</string>
    <string name="error_while_cropping">Whoops your device doesn\'t support the crop action!</string>
    <string name="select_file">Select File</string>
    <string name="select_option">Select Option</string>
    <string name="need_both_permission_string">Camera and Storage media permission required</string>
    <string name="need_storage_permission_string">Storage Media Permissions required</string>
    <string name="error_loading_profile_pic">Error loading profile picture</string>
    <string name="time_expired_message">Selected Session Ended!</string>
    <string name="continue_or_not_string">Do you want to continue the test ? </string>
    <string name="continue_string">CONTINUE</string>
    <string name="quit_string">QUIT</string>
    <string name="title_activity_question_list">List of Questions</string>
    <string name="review_question_error">No questions to display</string>
    <string name="sample_question_string">Science is the methodical study of nature including testable explanations and
        predictions. From classical antiquity through the 19th century, science as a type of knowledge was
        more closely linked to philosophy than it is now and, in fact, in the Western world,
        the term "natural philosophy" encompassed fields of study that are today associated with science,
        such as astronomy, medicine, and physics</string>
    <string name="mock_test">MOCK TEST</string>
    <string name="instructions">INSTRUCTIONS</string>
    <string name="i_accept_and_continue">I ACCEPT AND CONTINUE</string>
    <string name="enter_roll_number">Enter Roll Number</string>
    <string name="result">RESULT</string>
    <string name="no_of_questions">No. of Questions</string>
    <string name="answered">Answered</string>
    <string name="not_answered">Not Answered</string>
    <string name="not_visited">Not Visited</string>
    <string name="mark_for_review">Mark for Review</string>
    <string name="help_change_sub">Change subject.</string>
    <string name="help_got_it">GOT IT</string>
    <string name="help_question_numbers">View all questions by numbers. Swipe down for expanded view</string>
    <string name="help_mark_for_review">Mark for review and attend later.</string>
    <string name="_00_00">00:00</string>
    <string name="back_to_test">BACK TO TEST</string>
    <string name="submitting_answers">Submitting answers.</string>
    <string name="not_connected_try_again">You\'re not connected to internet. Try again!</string>
    <string name="answer_submitted_successfully">Answer submission success.</string>
    <string name="answer_submission_in_progress">Please wait. Answer submission is in progress.</string>
    <string name="mt_next">NEXT</string>
    <string name="mt_mark">MARK</string>
    <string name="mt_clear">CLEAR</string>
    <string name="err_roll_no_cant_be_empty">Roll Number can not be empty.</string>
    <string name="err_at_least_n_chars_needed">At least %1$d characters needed.</string>
    <string name="string_camera_error">Error opening camera</string>
    <string name="string_no_mocktest_review">Unable to display selected mockTest</string>
    <string name="string_selected_none">Not attended</string>
    <string name="string_mock_test_review_result">Your Answer %1$s : Correct Answer %2$s</string>
    <string name="help_time_remaining">Time remaining for the test</string>
    <string name="help_quit_test">Quit the test</string>
    <string name="help_questin_remaining">Time remaining for a question</string>
    <string name="no_questions_msg">No questions found under this subject.</string>
    <string name="mock_test_default_instruction" formatted="false">"\u003cdiv style=\"height:90%;overflow:auto;border: 2px #ccc solid\"\u003e\r\n\u003ccenter\u003e\u003cspan\u003e\u003cb\u003e\u003cfont color=\"#2F72B7\" id=\"sysInstruLabel\" size=\"4em\"\u003eInstructions\u003c/font\u003e\u003c/b\u003e\u003c/span\u003e\u003c/center\u003e\r\n\r\n\u003cdiv id=\"firstPage\" style=\"padding:2px\"\u003e\u003cspan style=\"float:right;display:none;\"\u003e\u003cspan class=\"viewIn\"\u003eView in :\u003c/span\u003e\u003cselect id=\"basInst\" onchange=\"changeSysInst(this.value,'sysInstText')\"\u003e\u003coption value=\"sysInstText1\"\u003eEnglish\u003c/option\u003e\u003c/select\u003e\u003c/span\u003e\u0026nbsp;\r\n\u003cdiv id=\"sysInstText1\" style=\"\"\u003e\u003cp align=\"CENTER\" style=\"margin-bottom: 0cm\"\u003e\u003cfont face=\"Arial, sans-serif\"\u003e\u003cfont size=\"3\"\u003e\u003cu\u003e\u003cb\u003e\u003c/b\u003e\u003c/u\u003e\u003c/font\u003e\u003c/font\u003e\u003c/p\u003e\u003cp style=\"margin-bottom: 0cm;\"\u003eTime:Two Hours\u003c/p\u003e\r\n\r\n\u003cp style=\"margin-bottom: 0cm; text-align: right;\"\u003eMaximum Marks:200\u003c/p\u003e\r\n\r\n\u003cp style=\"margin-bottom: 0cm; text-align: right;\"\u003eNo.of Question:200\u003c/p\u003e\r\n\r\n\u003cp style=\"margin-bottom: 0cm\"\u003e\u003cu\u003e\u003cb\u003eGeneral Instructions:\u003c/b\u003e\u003c/u\u003e\u003c/p\u003e\r\n\r\n\u003col\u003e\r\n\t\u003cli\u003e\r\n\t\u003cp align=\"JUSTIFY\" style=\"margin-top: 0.11cm; margin-bottom: 0.11cm\"\u003e\u003cfont face=\"Arial, sans-serif\"\u003eThere are 200 objective type multiple-choice questions carrying one mark each. Each question has four choices of answers. Select the most appropriate answer as per information given below. Total duration of examination is 120 minutes.\u003c/font\u003e\u003c/p\u003e\r\n\t\u003c/li\u003e\r\n\t\u003cli\u003e\r\n\t\u003cp align=\"JUSTIFY\" style=\"margin-top: 0.11cm; margin-bottom: 0.11cm\"\u003e\u003cfont face=\"Arial, sans-serif\"\u003eThe clock will be set at the server. The countdown timer in the top right corner of screen will display the remaining time available for you to complete the examination. When the timer reaches zero, the examination will end by itself. You will not be required to end or submit your examination.\u003c/font\u003e\u003c/p\u003e\r\n\t\u003c/li\u003e\r\n\t\u003cli\u003e\r\n\t\u003cp align=\"JUSTIFY\" style=\"margin-top: 0.11cm; margin-bottom: 0.11cm\"\u003e\u003cfont face=\"Arial, sans-serif\"\u003eThe Question Palette displayed on the right side of screen will show the status of each question using one of the following symbols:\u003c/font\u003e\u003c/p\u003e\r\n\t\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\r\n\u003col style=\"TEXT-ALIGN: left; LIST-STYLE-TYPE: decimal; PADDING-LEFT: 4%; PADDING-TOP: 3px\"\u003e\r\n\t\u003cli\u003e\r\n\t\u003ctable class=\"instruction_area\" style=\"FONT-SIZE: 100%\"\u003e\r\n\t\t\u003ctbody\u003e\r\n\t\t\t\u003ctr\u003e\r\n\t\t\t\t\u003ctd\u003e\u003cspan class=\"not_visited\" title=\"Not Visited\"\u003e1\u003c/span\u003e\u003c/td\u003e\r\n\t\t\t\t\u003ctd\u003eYou have not visited the question yet.\u003c/td\u003e\r\n\t\t\t\u003c/tr\u003e\r\n\t\t\t\u003ctr\u003e\r\n\t\t\t\t\u003ctd\u003e\u003cspan class=\"not_answered\" title=\"Not Answered\"\u003e3\u003c/span\u003e\u003c/td\u003e\r\n\t\t\t\t\u003ctd\u003eYou have not answered the question.\u003c/td\u003e\r\n\t\t\t\u003c/tr\u003e\r\n\t\t\t\u003ctr\u003e\r\n\t\t\t\t\u003ctd\u003e\u003cspan class=\"answered\" title=\"Answered\"\u003e5\u003c/span\u003e\u003c/td\u003e\r\n\t\t\t\t\u003ctd\u003eYou have answered the question.\u003c/td\u003e\r\n\t\t\t\u003c/tr\u003e\r\n\t\t\t\u003ctr\u003e\r\n\t\t\t\t\u003ctd\u003e\u003cspan class=\"review\" title=\"Not Answered \u0026amp; Mark for Review\"\u003e7\u003c/span\u003e\u003c/td\u003e\r\n\t\t\t\t\u003ctd\u003eYou have NOT answered the question, but have marked the question for review.\u003c/td\u003e\r\n\t\t\t\u003c/tr\u003e\r\n\t\t\t\u003ctr\u003e\r\n\t\t\t\t\u003ctd\u003e\u003cspan class=\"review_answered\" title=\"Answered \u0026amp; Mark for Review\"\u003e9\u003c/span\u003e\u003c/td\u003e\r\n\t\t\t\t\u003ctd\u003eYou have answered the question, but marked it for review.\u003cspan style=\"display: none;\"\u003e \u003c/span\u003e\u003c/td\u003e\r\n\t\t\t\u003c/tr\u003e\r\n\t\t\u003c/tbody\u003e\r\n\t\u003c/table\u003e\r\n\t\u003c/li\u003e\r\n\u003c/ol\u003e\r\n\r\n\u003cp\u003eThe Marked for Review status for a question simply indicates that you would like to look at that question again. If a question is answered and Marked for Review, your answer for that question will be considered in the evaluation.\u003cbr /\u003e\r\n\u003cbr /\u003e\r\n\u003cstrong\u003e\u003cu\u003eNavigating to a Question :\u003c/u\u003e\u003c/strong\u003e\u003cbr /\u003e\r\n4. To answer a question, do the following:\u003cbr /\u003e\r\n(a) Click on the question number in the Question Palette to go to that question directly.\u003cbr /\u003e\r\n(b) Select an answer for a multiple choice type question. Use the virtual numeric keypad to enter a number as answer for a numerical type question.\u003cbr /\u003e\r\n(c) Click on Save \u0026amp;Next to save your answer for the current question and then go to the next question.\u003cbr /\u003e\r\n(d) Click on Mark for Review \u0026amp; Next to save your answer for the current question, mark it for review, and then go to the next question.\u003cbr /\u003e\r\n(e) Caution: Note that your answer for the current question will not be saved, if you navigate to another question directly by clicking on its question number.\u003cbr /\u003e\r\n5. You can view all the questions by clicking on the Question Paper button. Note that the options for multiple choice type questions will not be shown.\u003c/p\u003e\r\n\r\n\u003cp\u003e\u003cstrong\u003e\u003cu\u003eAnswering a Question \u003c/u\u003e:\u003c/strong\u003e\u003cbr /\u003e\r\n\u003cbr /\u003e\r\n6. Procedure for answering a multiple choice type question:\u003cbr /\u003e\r\n(a) To select your answer, click on the button of one of the options\u003cbr /\u003e\r\n(b) To deselect your chosen answer, click on the button of the chosen option again or click on the Clear Response button\u003cbr /\u003e\r\n(c) To change your chosen answer, click on the button of another option\u003cbr /\u003e\r\n(d) To save your answer, you MUST click on the Save \u0026amp; Next button\u003cbr /\u003e\r\n(e) To mark the question for review, click on the Mark for Review \u0026amp; Next button. If an answer is selected for a question that is Marked for Review, that answer will be considered in the evaluation.\u003cbr /\u003e\r\n7. To change your answer to a question that has already been answered, first select that question for answering and then follow the procedure for answering that type of question.\u003cbr /\u003e\r\n8. Note that ONLY Questions for which answers are saved or marked for review after answering will be considered for evaluation.\u003c/p\u003e\r\n\u003c/div\u003e\r\n\u003c/div\u003e\r\n\u0026nbsp;\r\n\r\n\u003ccenter\u003e\u003cspan\u003e\u003cb\u003e\u003cfont color=\"#2F72B7\" id=\"otherInstruLabel\" size=\"4em\"\u003eOther Important Instructions\u003c/font\u003e\u003c/b\u003e\u003c/span\u003e\u003c/center\u003e\r\n\r\n\u003cdiv id=\"secondPagep1\" style=\"padding:2px\"\u003e\u003cspan style=\"float:right;display:none;\"\u003e\u003cspan class=\"viewIn\"\u003eView in :\u003c/span\u003e\u003cselect id=\"cusInst\" onchange=\"changeSysInst(this.value,'cusInstText')\"\u003e\u003coption value=\"cusInstText1\"\u003eEnglish\u003c/option\u003e\u003c/select\u003e\u003c/span\u003e\u003cbr /\u003e\r\n\u0026nbsp;\r\n\u003cdiv id=\"cusInstText1\" style=\"\"\u003e\r\n\u003cp\u003e\u003cstrong\u003e\u003cu\u003eInstructions to the Candidate:\u003c/u\u003e\u003c/strong\u003e\u003cbr /\u003e\r\n\u003cbr /\u003e\r\n9. Specific instructions are given at the beginning of each question or a set of questions. Read them carefully before answering.\u003cbr /\u003e\r\n10. Possession of any kind of electronic gadget inside the examination hall is strictly prohibited. Possession and/or use of any such gadget shall disqualify the candidate from appearing in the test.\u003cbr /\u003e\r\n11. In case of any malpractice or attempt to resort to any malpractice, which includes talking to neighbours, copying or using unfair means etc., the Invigilator/Centre Superintendent shall seize the material, if any, and expel the candidate from the examination hall.\u003cbr /\u003e\r\n12. The first bell will ring 10 minutes before the commencement of the test. The second bell will ring at 03:00 p.m. which indicates the commencement of the test. The third bell will ring at 4:00 p.m. to indicate the completion of one hour of test. The fourth bell will be rung 10 minutes before the completion of the test. The fifth and final long bell will ring at 5:00 p.m. to indicate the completion of the test.\u003cbr /\u003e\r\n13. No candidate shall be permitted to leave the Examination Hall before 5:00 p.m.\u003cbr /\u003e\r\n14. Rough Work is to be done on the plane paper provided in the Examination Hall.\u003c/p\u003e\r\n\u003c/div\u003e\r\n\u003c/div\u003e\r\n\u003c/div\u003e\r\n"</string>
    <string name="no_image_found">Could not find image to upload.</string>
</resources>
