<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SoloPracticeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/solo_practice_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary_dark"
            app:navigationIcon="@drawable/ic_back_button"
            app:title="@string/solo_title" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/select_subject_layout"
            style="@style/select_all_topic_layout_style">

            <TextView
                android:id="@+id/select_subject_text"
                style="@style/solo_practice_text_view_style" />

            <ToggleButton
                android:id="@+id/select_subject_button"
                style="@style/solo_practice_toggle_button_style" />

        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/solo_subject_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/submit_button"
            android:layout_below="@+id/select_subject_layout"
            android:divider="@color/indicator_normal"
            android:dividerHeight="1dp"
            android:groupIndicator="@null" />

        <ProgressBar
            android:id="@+id/loader_progress_bar"
            style="@style/loader_progress_bar_style"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/ic_screen_loader"
            android:visibility="gone" />

        <Button
            android:id="@+id/submit_button"
            style="@style/login_button_style"
            android:onClick="onSoloSubmitClicked"
            android:text="@string/session" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
