<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_secondary"
    tools:context="com.cliqueprep.activity.PayeeInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/app_theme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary_dark"
            app:navigationIcon="@drawable/ic_back_button"
            app:popupTheme="@style/app_theme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/step_count"
                    android:layout_toStartOf="@+id/step_count"
                    android:gravity="center_vertical"
                    android:text="@string/payment_info_title"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/step_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="@string/step_one"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/payment_info_button"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/payment_info_text"
                    style="@style/payment_info_text_view_style"
                    android:text="@string/personal_info" />


                <android.support.v7.widget.CardView
                    android:id="@+id/personal_info_layout"
                    style="@style/payment_info_card_view_style"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout style="@style/personal_info_layout_style">

                        <EditText
                            android:id="@+id/personal_info_name_field"
                            style="@style/personal_info_edit_text_style"
                            android:hint="@string/name"
                            android:enabled="false"/>

                        <EditText
                            android:id="@+id/personal_info_email_field"
                            style="@style/personal_info_edit_text_style"
                            android:layout_weight="2"
                            android:hint="@string/email"
                            android:enabled="false"/>

                        <EditText
                            android:id="@+id/personal_info_phone_field"
                            style="@style/personal_info_edit_text_style"
                            android:layout_weight="1"
                            android:hint="@string/mobile"
                            android:enabled="false" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/address_info_text"
                    style="@style/payment_info_text_view_style"
                    android:text="@string/address_info" />

                <android.support.v7.widget.CardView
                    android:id="@+id/personal_address_layout"
                    style="@style/payment_info_card_view_style"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout style="@style/personal_info_layout_style">

                        <EditText
                            android:id="@+id/personal_info_address1_field"
                            style="@style/personal_info_edit_text_style"
                            android:hint="@string/address1"
                            android:inputType="textPostalAddress" />

                        <EditText
                            android:id="@+id/personal_info_address2_field"
                            style="@style/personal_info_edit_text_style"
                            android:hint="@string/address2"
                            android:inputType="textPostalAddress" />

                        <EditText
                            android:id="@+id/personal_info_city_field"
                            style="@style/personal_info_edit_text_style"
                            android:hint="@string/city"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/personal_info_state_field"
                            style="@style/personal_info_edit_text_style"
                            android:hint="@string/state"
                            android:inputType="text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/personal_info_country_field"
                                style="@style/personal_info_edit_text_style"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:hint="@string/country"
                                android:inputType="text" />

                            <EditText
                                android:id="@+id/personal_info_zip_field"
                                style="@style/personal_info_edit_text_style"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/zip_code"
                                android:inputType="number" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/payment_info_button"
            style="@style/login_button_style"
            android:onClick="onGotoPaymentClicked"
            android:text="@string/goto_payment_button" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>