<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_success_page_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cliqueprep.activity.PaymentResultActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/app_theme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary_dark"
            android:title="@string/payment_success"
            app:popupTheme="@style/app_theme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            style="@style/payment_result_card_style"
            android:clipChildren="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/payment_success_message"
                    style="@style/payment_result_message_style"
                    android:text="@string/course_subscribed_success_fully" />

                <TextView
                    android:id="@+id/payment_contact_info_message"
                    style="@style/payment_result_contact_info_style"
                    android:text="@string/contact_customer_care_message" />

                <Button
                    android:id="@+id/practice_now_button"
                    style="@style/payment_result_button_style"
                    android:onClick="onPracticeNowClicked"
                    android:text="@string/practice_now" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            style="@style/payment_result_icon_style"
            android:layout_gravity="center"
            android:layout_marginTop="-280dp"
            android:src="@drawable/tick" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
