<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_secondary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <include
        android:id="@+id/sync_attempts_card"
        layout="@layout/horizontal_progress_view"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/sync_failed_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/sync_failed_message"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <Button
                android:id="@+id/try_again_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/primary_button_background"
                android:onClick="syncAttemptsAndEndSession"
                android:text="@string/try_again"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/solo_proceed_button_background"
                android:onClick="onEndSessionClick"
                android:text="@string/cancel"
                android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>